{:deps
   {binaryage/oops #:mvn{:version "0.7.0"},
    camel-snake-kebab/camel-snake-kebab #:mvn{:version "0.4.1"},
    cljs-ajax/cljs-ajax #:mvn{:version "0.8.0"},
    cljs-bean/cljs-bean #:mvn{:version "1.5.0"},
    funcool/promesa #:mvn{:version "5.1.0"},
    hodgepodge/hodgepodge #:mvn{:version "0.1.3"},
    keechma.next/toolbox
      {:git/url "https://github.com/keechma/keechma-next-toolbox.git",
       :sha "8454779774f090f64135fdcbf36086906f2a50b7"},
    keechma/forms #:mvn{:version "0.1.7"},
    lilactown/helix #:mvn{:version "0.0.13"},
    medley/medley #:mvn{:version "1.2.0"},
    org.clojure/clojure #:mvn{:version "1.10.1"},
    org.clojure/clojurescript #:mvn{:version "1.10.764"},
    org.clojure/core.async #:mvn{:version "0.7.559"},
    thheller/shadow-cljs #:mvn{:version "2.11.11"}},
 :paths ["src" "test"]}
