{:deps
   {binaryage/oops #:mvn{:version "0.7.0"},
    camel-snake-kebab #:mvn{:version "0.4.1"},
    cljs-ajax #:mvn{:version "0.8.0"},
    cljs-bean #:mvn{:version "1.5.0"},
    funcool/promesa #:mvn{:version "5.1.0"},
    hodgepodge #:mvn{:version "0.1.3"},
    keechma.next/toolbox
      {:git/url "https://github.com/keechma/keechma-next-toolbox.git",
       :sha "8ecddf2d33fe084aafedfdbfe16cc2366c1caef2"},
    keechma/forms #:mvn{:version "0.1.7"},
    lilactown/helix #:mvn{:version "0.0.13"},
    medley #:mvn{:version "1.2.0"},
    org.clojure/clojure #:mvn{:version "1.10.1"},
    org.clojure/clojurescript #:mvn{:version "1.10.764"},
    org.clojure/core.async #:mvn{:version "0.7.559"},
    thheller/shadow-cljs #:mvn{:version "2.9.8"}},
 :paths ["src" "test"]}
